# FZF Cards

Originally published 7 May 2021

A simple flashcards program that uses FZF to have you match one side of a card to another. It comes with the dictionary for [toki pona](https://en.wikipedia.org/wiki/Toki_Pona)

# Flags
```
-f	questions on the first side
-s	questions on the second side
-t	flips between sides to question on
-r	picks random side to question on
-q NUM	amount of questions to ask
```
